GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=qwiklabs-gcp-02-235e2d0dd2a6
GOOGLE_CLOUD_LOCATION=europe-west4
GOOGLE_APPLICATION_CREDENTIALS="{path}/{to}/{repo}/vertex-ai-key.json" # service account file